# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:combative-nightingale-50 # team: harikrishnan9944, project: ai-pdf-24193

NEXT_PUBLIC_CONVEX_URL=https://combative-nightingale-50.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcGlyYW5oYS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_u30pJU1zQ1SXWrltby3lFlTYDJWiDq4sJBTiwBydvP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAY5HzHJVT4uRBum2M-nq7S5HxfLSPFYfc